# StreamAU.UI

./: UserUI.sln
UserUI/: App.xaml  App.xaml.cs  ISpeechToText.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UserUI.csproj  _Imports.razor
UserUI/Data/Model/: YoutubeVideos.cs
UserUI/Data/Model/UserModel/: Login.cs  LoginResponse.cs  Register.cs  Response.cs  UserPlayList.cs  YoutubeVideo.cs
UserUI/Data/Service/: CustomAuthProvider.cs  Service.cs  SpeechToTextImplementation.cs  SpeechtoText.cs
UserUI/Pages/: Home.razor  Home.razor.css  LoginDisplay.razor  Logout.razor  OnPlay.razor  OnPlay.razor.css  Player.razor  Player.razor.css  Register.razor  Register.razor.css  Speech.xaml  Speech.xaml.cs  UserLogin.razor
UserUI/Pages/XAML/: Player.xaml  Player.xaml.cs
UserUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
UserUI/wwwroot/: index.html
